<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArduinoJson</title>
</head>
<body>
    <h1>Arduino</h1>
    <p>
        Arduino is an open source platform that allows users to easily build and program electronic devices using a variety of hardware and software tools. It is popular among hobbyists, educators, and professionals for its versatility and ease of use. With a variety of available microcontrollers, sensors, actuators, and other components, Arduino enables users to create a wide range of projects, from simple circuits to complex systems. Whether you are just getting started with electronics or have experience building projects, Arduino has something to offer for everyone.
    </p>
    <a href="https://github.com/bblanchon/ArduinoJson">ArduinoJson</a>
</body>
</html>